<?xml version="1.0"?>
<Map>
     <Name>'Murica</Name>
     <StartMoney>600</StartMoney>
     <MoneyPerKill>15</MoneyPerKill>
     <MoneyPerWave>200</MoneyPerWave>
     <BaseHealthGround>10</BaseHealthGround>
     <BaseHealthAir>10</BaseHealthAir>
     <BaseHealthBoss>350</BaseHealthBoss>
     <HealthMultiplier>20</HealthMultiplier>
     <Spawns>
          <Spawn>
               <PosX>1</PosX>
               <PosY>0</PosY>
          </Spawn>
     </Spawns>
     <Base>
          <PosX>20</PosX>
          <PosY>14</PosY>
     </Base>
     <Waves>
          <Wave>
               <Ground>6</Ground>
               <Air>0</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>8</Ground>
               <Air>0</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>10</Ground>
               <Air>0</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>12</Ground>
               <Air>2</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>10</Ground>
               <Air>0</Air>
               <Boss>1</Boss>
          </Wave>
          <Wave>
               <Ground>0</Ground>
               <Air>10</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>14</Ground>
               <Air>4</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>16</Ground>
               <Air>6</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>18</Ground>
               <Air>8</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>20</Ground>
               <Air>0</Air>
               <Boss>2</Boss>
          </Wave>
          <Wave>
               <Ground>0</Ground>
               <Air>20</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>20</Ground>
               <Air>10</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>22</Ground>
               <Air>12</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>24</Ground>
               <Air>14</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>26</Ground>
               <Air>0</Air>
               <Boss>3</Boss>
          </Wave>
          <Wave>
               <Ground>0</Ground>
               <Air>30</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>24</Ground>
               <Air>14</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>26</Ground>
               <Air>16</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>28</Ground>
               <Air>18</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>30</Ground>
               <Air>20</Air>
               <Boss>4</Boss>
          </Wave>
     </Waves>
</Map>