<?xml version="1.0"?>
<Map>
    <Name>DEMO</Name>
    <Id>0</Id>
    <StartMoney>999999</StartMoney>
    <MoneyPerKill>10</MoneyPerKill>
    <MoneyPerWave>100</MoneyPerWave>
    <BaseHpBlueSoldier>1</BaseHpBlueSoldier>
    <BaseHpGreenSoldier>1</BaseHpGreenSoldier>
    <BaseHpPurpleSoldier>1</BaseHpPurpleSoldier>
    <BaseHpYellowElephant>1</BaseHpYellowElephant>
    <BaseHpRedElephant>1</BaseHpRedElephant>
    <BaseHpBlueTiger>1</BaseHpBlueTiger>
    <BaseHpYellowTiger>1</BaseHpYellowTiger>
    <BaseHpFat>1</BaseHpFat>
    <BaseHpSkeleton>1</BaseHpSkeleton>
    <BaseHpDemon>1</BaseHpDemon>
    <BaseHpOrangeDragon>1</BaseHpOrangeDragon>
    <BaseHpBee>1</BaseHpBee>
    <BaseHpPhoenix>1</BaseHpPhoenix>
    <BaseHpBlueDragon>1</BaseHpBlueDragon>
    <BaseHpSkeletonDragon>1</BaseHpSkeletonDragon>
    <BaseHpDragonDriver>1</BaseHpDragonDriver>
    <HealthMultiplier>10</HealthMultiplier>
    <Spawns>
        <Spawn>
            <PosX>0</PosX>
            <PosY>8</PosY>
        </Spawn>
        <Spawn>
            <PosX>0</PosX>
            <PosY>12</PosY>
        </Spawn>
    </Spawns>
    <Base>
        <PosX>21</PosX>
        <PosY>8</PosY>
    </Base>
    <Waves>
        <Wave>
            <BlueSoldier>1</BlueSoldier>
            <GreenSoldier>1</GreenSoldier>
            <PurpleSoldier>1</PurpleSoldier>
            <YellowElephant>1</YellowElephant>
            <RedElephant>1</RedElephant>
            <BlueTiger>1</BlueTiger>
            <YellowTiger>1</YellowTiger>
            <Fat>1</Fat>
            <Skeleton>1</Skeleton>
            <Demon>1</Demon>
            <OrangeDragon>1</OrangeDragon>
            <Bee>1</Bee>
            <Phoenix>1</Phoenix>
            <BlueDragon>1</BlueDragon>
            <SkeletonDragon>1</SkeletonDragon>
            <DragonDriver>1</DragonDriver>
        </Wave>
        <Wave>
            <BlueSoldier>100</BlueSoldier>
            <GreenSoldier>0</GreenSoldier>
            <PurpleSoldier>0</PurpleSoldier>
            <YellowElephant>0</YellowElephant>
            <RedElephant>0</RedElephant>
            <BlueTiger>0</BlueTiger>
            <YellowTiger>0</YellowTiger>
            <Fat>0</Fat>
            <Skeleton>0</Skeleton>
            <Demon>0</Demon>
            <OrangeDragon>0</OrangeDragon>
            <Bee>0</Bee>
            <Phoenix>0</Phoenix>
            <BlueDragon>0</BlueDragon>
            <SkeletonDragon>0</SkeletonDragon>
            <DragonDriver>0</DragonDriver>
        </Wave>
    </Waves>
</Map>
