<?xml version="1.0"?>
<Map>
    <Name>DEMO</Name>
    <Id>0</Id>
    <StartMoney>9999</StartMoney>
    <MoneyPerKill>10</MoneyPerKill>
    <MoneyPerWave>100</MoneyPerWave>
    <BaseHpBlueSoldier>20</BaseHpBlueSoldier>
    <BaseHpGreenSoldier>50</BaseHpGreenSoldier>
    <BaseHpPurpleSoldier>70</BaseHpPurpleSoldier>
    <BaseHpYellowElephant>80</BaseHpYellowElephant>
    <BaseHpRedElephant>100</BaseHpRedElephant>
    <BaseHpBlueTiger>140</BaseHpBlueTiger>
    <BaseHpYellowTiger>180</BaseHpYellowTiger>
    <BaseHpFat>230</BaseHpFat>
    <BaseHpSkeleton>290</BaseHpSkeleton>
    <BaseHpDemon>350</BaseHpDemon>
    <BaseHpOrangeDragon>400</BaseHpOrangeDragon>
    <BaseHpBee>35</BaseHpBee>
    <BaseHpPhoenix>120</BaseHpPhoenix>
    <BaseHpBlueDragon>210</BaseHpBlueDragon>
    <BaseHpSkeletonDragon>330</BaseHpSkeletonDragon>
    <BaseHpDragonDriver>400</BaseHpDragonDriver>
    <HealthMultiplier>1</HealthMultiplier>
    <Spawns>
        <Spawn>
            <PosX>0</PosX>
            <PosY>8</PosY>
        </Spawn>
        <Spawn>
            <PosX>0</PosX>
            <PosY>12</PosY>
        </Spawn>
    </Spawns>
    <Base>
        <PosX>21</PosX>
        <PosY>8</PosY>
    </Base>
    <Waves>
        <Wave>
            <BlueSoldier>1</BlueSoldier>
            <GreenSoldier>1</GreenSoldier>
            <PurpleSoldier>1</PurpleSoldier>
            <YellowElephant>1</YellowElephant>
            <RedElephant>1</RedElephant>
            <BlueTiger>1</BlueTiger>
            <YellowTiger>1</YellowTiger>
            <Fat>1</Fat>
            <Skeleton>1</Skeleton>
            <Demon>1</Demon>
            <OrangeDragon>1</OrangeDragon>
            <Bee>1</Bee>
            <Phoenix>1</Phoenix>
            <BlueDragon>1</BlueDragon>
            <SkeletonDragon>1</SkeletonDragon>
            <DragonDriver>1</DragonDriver>
        </Wave>
        <Wave>
            <BlueSoldier>4</BlueSoldier>
            <GreenSoldier>4</GreenSoldier>
            <PurpleSoldier>4</PurpleSoldier>
            <YellowElephant>4</YellowElephant>
            <RedElephant>4</RedElephant>
            <BlueTiger>4</BlueTiger>
            <YellowTiger>4</YellowTiger>
            <Fat>4</Fat>
            <Skeleton>4</Skeleton>
            <Demon>4</Demon>
            <OrangeDragon>4</OrangeDragon>
            <Bee>4</Bee>
            <Phoenix>4</Phoenix>
            <BlueDragon>4</BlueDragon>
            <SkeletonDragon>4</SkeletonDragon>
            <DragonDriver>4</DragonDriver>
        </Wave>
    </Waves>
</Map>
