<?xml version="1.0"?>
<Map>
    <Name>TKU</Name>
    <Id>0</Id>
    <StartMoney>300</StartMoney>
    <MoneyPerKill>10</MoneyPerKill>
    <MoneyPerWave>100</MoneyPerWave>
    <BaseHpBlueSoldier>1</BaseHpBlueSoldier>
    <BaseHpGreenSoldier>1</BaseHpGreenSoldier>
    <BaseHpPurpleSoldier>1</BaseHpPurpleSoldier>
    <BaseHpYellowElephant>1</BaseHpYellowElephant>
    <BaseHpRedElephant>1</BaseHpRedElephant>
    <BaseHpBlueTiger>1</BaseHpBlueTiger>
    <BaseHpYellowTiger>1</BaseHpYellowTiger>
    <BaseHpFat>1</BaseHpFat>
    <BaseHpSkeleton>1</BaseHpSkeleton>
    <BaseHpDemon>1</BaseHpDemon>
    <BaseHpOrangeDragon>1</BaseHpOrangeDragon>
    <BaseHpBee>1</BaseHpBee>
    <BaseHpPhoenix>1</BaseHpPhoenix>
    <BaseHpBlueDragon>1</BaseHpBlueDragon>
    <BaseHpSkeletonDragon>1</BaseHpSkeletonDragon>
    <BaseHpDragonDriver>1</BaseHpDragonDriver>
    <HealthMultiplier>10</HealthMultiplier>
    <Spawns>
        <Spawn>
            <PosX>2</PosX>
            <PosY>14</PosY>
        </Spawn>
        <Spawn>
            <PosX>19</PosX>
            <PosY>14</PosY>
        </Spawn>
    </Spawns>
    <Base>
        <PosX>10</PosX>
        <PosY>6</PosY>
    </Base>
    <Waves>
        <Wave>
            <BlueSoldier>1</BlueSoldier>
            <GreenSoldier>1</GreenSoldier>
            <PurpleSoldier>1</PurpleSoldier>
            <YellowElephant>1</YellowElephant>
            <RedElephant>1</RedElephant>
            <BlueTiger>1</BlueTiger>
            <YellowTiger>1</YellowTiger>
            <Fat>1</Fat>
            <Skeleton>1</Skeleton>
            <Demon>1</Demon>
            <OrangeDragon>1</OrangeDragon>
            <Bee>1</Bee>
            <Phoenix>1</Phoenix>
            <BlueDragon>1</BlueDragon>
            <SkeletonDragon>1</SkeletonDragon>
            <DragonDriver>1</DragonDriver>
        </Wave>
        <Wave>
            <BlueSoldier>5</BlueSoldier>
            <GreenSoldier>10</GreenSoldier>
            <PurpleSoldier>15</PurpleSoldier>
            <YellowElephant>10</YellowElephant>
            <RedElephant>16</RedElephant>
            <BlueTiger>12</BlueTiger>
            <YellowTiger>13</YellowTiger>
            <Fat>7</Fat>
            <Skeleton>9</Skeleton>
            <Demon>13</Demon>
            <OrangeDragon>15</OrangeDragon>
            <Bee>4</Bee>
            <Phoenix>0</Phoenix>
            <BlueDragon>0</BlueDragon>
            <SkeletonDragon>0</SkeletonDragon>
            <DragonDriver>0</DragonDriver>
        </Wave>
        <Wave>
            <BlueSoldier>10</BlueSoldier>
            <GreenSoldier>15</GreenSoldier>
            <PurpleSoldier>17</PurpleSoldier>
            <YellowElephant>17</YellowElephant>
            <RedElephant>17</RedElephant>
            <BlueTiger>18</BlueTiger>
            <YellowTiger>19</YellowTiger>
            <Fat>20</Fat>
            <Skeleton>15</Skeleton>
            <Demon>17</Demon>
            <OrangeDragon>21</OrangeDragon>
            <Bee>11</Bee>
            <Phoenix>11</Phoenix>
            <BlueDragon>11</BlueDragon>
            <SkeletonDragon>11</SkeletonDragon>
            <DragonDriver>11</DragonDriver>
        </Wave>
        <Wave>
            <BlueSoldier>1</BlueSoldier>
            <GreenSoldier>1</GreenSoldier>
            <PurpleSoldier>1</PurpleSoldier>
            <YellowElephant>1</YellowElephant>
            <RedElephant>1</RedElephant>
            <BlueTiger>1</BlueTiger>
            <YellowTiger>1</YellowTiger>
            <Fat>1</Fat>
            <Skeleton>1</Skeleton>
            <Demon>1</Demon>
            <OrangeDragon>1</OrangeDragon>
            <Bee>1</Bee>
            <Phoenix>1</Phoenix>
            <BlueDragon>1</BlueDragon>
            <SkeletonDragon>1</SkeletonDragon>
            <DragonDriver>1</DragonDriver>
        </Wave>
        <Wave>
            <BlueSoldier>1</BlueSoldier>
            <GreenSoldier>1</GreenSoldier>
            <PurpleSoldier>1</PurpleSoldier>
            <YellowElephant>1</YellowElephant>
            <RedElephant>1</RedElephant>
            <BlueTiger>1</BlueTiger>
            <YellowTiger>1</YellowTiger>
            <Fat>1</Fat>
            <Skeleton>1</Skeleton>
            <Demon>1</Demon>
            <OrangeDragon>1</OrangeDragon>
            <Bee>1</Bee>
            <Phoenix>1</Phoenix>
            <BlueDragon>1</BlueDragon>
            <SkeletonDragon>1</SkeletonDragon>
            <DragonDriver>1</DragonDriver>
        </Wave>
        <Wave>
            <BlueSoldier>1</BlueSoldier>
            <GreenSoldier>1</GreenSoldier>
            <PurpleSoldier>1</PurpleSoldier>
            <YellowElephant>1</YellowElephant>
            <RedElephant>1</RedElephant>
            <BlueTiger>1</BlueTiger>
            <YellowTiger>1</YellowTiger>
            <Fat>1</Fat>
            <Skeleton>1</Skeleton>
            <Demon>1</Demon>
            <OrangeDragon>1</OrangeDragon>
            <Bee>1</Bee>
            <Phoenix>1</Phoenix>
            <BlueDragon>1</BlueDragon>
            <SkeletonDragon>1</SkeletonDragon>
            <DragonDriver>1</DragonDriver>
        </Wave>
        <Wave>
            <BlueSoldier>1</BlueSoldier>
            <GreenSoldier>1</GreenSoldier>
            <PurpleSoldier>1</PurpleSoldier>
            <YellowElephant>1</YellowElephant>
            <RedElephant>1</RedElephant>
            <BlueTiger>1</BlueTiger>
            <YellowTiger>1</YellowTiger>
            <Fat>1</Fat>
            <Skeleton>1</Skeleton>
            <Demon>1</Demon>
            <OrangeDragon>1</OrangeDragon>
            <Bee>1</Bee>
            <Phoenix>1</Phoenix>
            <BlueDragon>1</BlueDragon>
            <SkeletonDragon>1</SkeletonDragon>
            <DragonDriver>1</DragonDriver>
        </Wave>
        <Wave>
            <BlueSoldier>1</BlueSoldier>
            <GreenSoldier>1</GreenSoldier>
            <PurpleSoldier>1</PurpleSoldier>
            <YellowElephant>1</YellowElephant>
            <RedElephant>1</RedElephant>
            <BlueTiger>1</BlueTiger>
            <YellowTiger>1</YellowTiger>
            <Fat>1</Fat>
            <Skeleton>1</Skeleton>
            <Demon>1</Demon>
            <OrangeDragon>1</OrangeDragon>
            <Bee>1</Bee>
            <Phoenix>1</Phoenix>
            <BlueDragon>1</BlueDragon>
            <SkeletonDragon>1</SkeletonDragon>
            <DragonDriver>1</DragonDriver>
        </Wave>
        <Wave>
            <BlueSoldier>1</BlueSoldier>
            <GreenSoldier>1</GreenSoldier>
            <PurpleSoldier>1</PurpleSoldier>
            <YellowElephant>1</YellowElephant>
            <RedElephant>1</RedElephant>
            <BlueTiger>1</BlueTiger>
            <YellowTiger>1</YellowTiger>
            <Fat>1</Fat>
            <Skeleton>1</Skeleton>
            <Demon>1</Demon>
            <OrangeDragon>1</OrangeDragon>
            <Bee>1</Bee>
            <Phoenix>1</Phoenix>
            <BlueDragon>1</BlueDragon>
            <SkeletonDragon>1</SkeletonDragon>
            <DragonDriver>1</DragonDriver>
        </Wave>
    </Waves>
</Map>