<?xml version="1.0"?>
<Map>
     <Name>Hard Rock</Name>
     <StartMoney>300</StartMoney>
     <MoneyPerKill>10</MoneyPerKill>
     <MoneyPerWave>100</MoneyPerWave>
     <BaseHealthGround>10</BaseHealthGround>
     <BaseHealthAir>9</BaseHealthAir>
     <BaseHealthBoss>400</BaseHealthBoss>
     <HealthMultiplier>10</HealthMultiplier>
     <Spawns>
          <Spawn>
               <PosX>2</PosX>
               <PosY>0</PosY>
          </Spawn>
          <Spawn>
               <PosX>14</PosX>
               <PosY>0</PosY>
          </Spawn>
     </Spawns>
     <Base>
          <PosX>21</PosX>
          <PosY>11</PosY>
     </Base>
     <Waves>
          <Wave>
              <Ground>10</Ground>
              <Air>0</Air>
              <Boss>0</Boss>
          </Wave>
          <Wave>
              <Ground>12</Ground>
              <Air>1</Air>
              <Boss>0</Boss>
          </Wave>
          <Wave>
              <Ground>14</Ground>
              <Air>2</Air>
              <Boss>0</Boss>
          </Wave>
          <Wave>
              <Ground>16</Ground>
              <Air>4</Air>
              <Boss>0</Boss>
          </Wave>
          <Wave>
              <Ground>24</Ground>
              <Air>5</Air>
              <Boss>1</Boss>
          </Wave>
          <Wave>
              <Ground>32</Ground>
              <Air>6</Air>
              <Boss>0</Boss>
          </Wave>
          <Wave>
              <Ground>38</Ground>
              <Air>8</Air>
              <Boss>0</Boss>
          </Wave>
          <Wave>
              <Ground>46</Ground>
              <Air>10</Air>
              <Boss>0</Boss>
          </Wave>
          <Wave>
              <Ground>52</Ground>
              <Air>12</Air>
              <Boss>0</Boss>
          </Wave>
          <Wave>
              <Ground>70</Ground>
              <Air>14</Air>
              <Boss>2</Boss>
          </Wave>
     </Waves>
</Map>