<?xml version="1.0"?>
<Map>
     <Name>Worm</Name>
     <StartMoney>300</StartMoney>
     <MoneyPerKill>12</MoneyPerKill>
     <MoneyPerWave>100</MoneyPerWave>
     <BaseHealthGround>10</BaseHealthGround>
     <BaseHealthAir>10</BaseHealthAir>
     <BaseHealthBoss>450</BaseHealthBoss>
     <HealthMultiplier>12</HealthMultiplier>
     <Spawns>
          <Spawn>
               <PosX>0</PosX>
               <PosY>1</PosY>
          </Spawn>
     </Spawns>
     <Base>
          <PosX>16</PosX>
          <PosY>0</PosY>
     </Base>
     <Waves>
          <Wave>
               <Ground>10</Ground>
               <Air>0</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>15</Ground>
               <Air>0</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>20</Ground>
               <Air>4</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>25</Ground>
               <Air>5</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>30</Ground>
               <Air>4</Air>
               <Boss>1</Boss>
          </Wave>
          <Wave>
               <Ground>35</Ground>
               <Air>6</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>40</Ground>
               <Air>8</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>45</Ground>
               <Air>10</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>50</Ground>
               <Air>12</Air>
               <Boss>0</Boss>
          </Wave>
          <Wave>
               <Ground>60</Ground>
               <Air>14</Air>
               <Boss>2</Boss>
          </Wave>
     </Waves>
</Map>